# AndroidExperiments

./: .editorConfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinrsebastian/androidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinrsebastian/androidex/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/kevinrsebastian/androidex/directory/: DirectoryActivity.kt  DirectoryListAdapter.kt
app/src/main/java/com/kevinrsebastian/androidex/ui/: CustomDividerItemDecoration.kt
app/src/main/res/drawable/: ripple_default_on_surface.xml
app/src/main/res/layout/: activity_directory.xml  activity_main.xml  item_directory_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/instrumentation/java/com/kevinrsebastian/androidex/: CustomTestRunner.kt  MainActivityTest.kt
app/src/test/instrumentation/java/com/kevinrsebastian/androidex/directory/: DirectoryActivityTest.kt
app/src/test/instrumentation/java/com/kevinrsebastian/androidex/test/base/: BaseInstrumentationTest.kt
app/src/test/instrumentation/java/com/kevinrsebastian/androidex/test/util/: RecyclerViewMatcher.kt
app/src/test/java/com/kevinrsebastian/androidex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
